VITE_BASE_URL_API='http://localhost:3000'
VITE_JWT_SECRET=818de3692e1446fd3fb7681ea8b40d5e2a47d4090a7319cfe25f3d079b59a28f
VITE_WEBHOOK_MAKE_ORC_RAPIDO=https://evollution-n8n.umjrb9.easypanel.host/webhook-test/envio_mensagem_orcamento