const locale = {
    startsWith: 'Inicia em',
    contains: 'Contém',
    notContains: 'Não Contém',
    endsWith: 'Termina em',
    equals: 'É',
    notEquals: 'Não é',
    noFilter: 'Sem Filtro',
    lt: 'Menor que',
    lte: 'Menor ou igual',
    gt: 'Maior que',
    gte: 'Maior ou igual',
    dateIs: 'A Data é',
    dateIsNot: 'A Data não é',
    dateBefore: 'A Data é antes',
    dateAfter: 'A Data é depois',
    clear: 'Limpar',
    apply: 'Aplicar',
    matchAll: 'Combina todos',
    matchAny: 'Combina alguns',
    addRule: 'Add Regra',
    removeRule: 'Remove Regra',
    accept: 'Sim',
    reject: 'Não',
    choose: 'Mudar',
    upload: 'Upload',
    cancel: 'Cancelar',
    completed: 'Completo',
    pending: 'Pendente',
    fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
    dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
    dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
    dayNamesMin: ['Do', 'Se', 'Te', 'Qa', 'Qi', 'Se', 'Sa'],
    monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
    monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
    chooseYear: 'Mudar Ano',
    chooseMonth: 'Mudar Mês',
    chooseDate: 'Mudar Data',
    prevDecade: '10 anos atrás',
    nextDecade: '10 anos à frente',
    prevYear: 'Ano anterior',
    nextYear: 'Próximo Ano',
    prevMonth: 'Mês Anterior',
    nextMonth: 'Próximo Mês',
    prevHour: 'Hora Anterior',
    nextHour: 'Próxima Hora',
    prevMinute: 'Minuto Anterior',
    nextMinute: 'Proximo Minuto',
    prevSecond: 'Segundo Anterior',
    nextSecond: 'Próximo Segundo',
    am: 'am',
    pm: 'pm',
    today: 'Hoje',
    weekHeader: 'Sem',
    firstDayOfWeek: '1',
    showMonthAfterYear: 'false',
    dateFormat: 'dd/mm/yy',
    weak: 'Fraco',
    medium: 'Médio',
    strong: 'Fort',
    passwordPrompt: 'Insira a senha',
    searchMessage: '{0} resultados disponíveis',
    selectionMessage: '{0} itens selecionados',
    emptySelectionMessage: 'Nenhum item selecionado',
    emptySearchMessage: 'Nenhum resultado encontrado',
    fileChosenMessage: '{0} arquivos',
    noFileChosenMessage: 'Arquivo não alterado',
    emptyMessage: 'Nenhuma opção disponível',
    aria: {
        trueLabel: 'Verdadeiro',
        falseLabel: 'Falso',
        nullLabel: 'Não Selecionado',
        star: '1 estrela',
        stars: '{star} estrelas',
        selectAll: 'Todos os itens selecionados',
        unselectAll: 'Todos os itens desmarcados',
        close: 'Fechar',
        previous: 'Anterior',
        next: 'Prócimo',
        navigation: 'Navegação',
        scrollTop: 'Rolar p/ cima',
        moveTop: 'Mover p/ topo',
        moveUp: 'Mover p/ cima',
        moveDown: 'Mover p/ baixo',
        moveBottom: 'Mover p/ base',
        moveToTarget: 'Mover p/ marcado',
        moveToSource: 'Mover p/ origem',
        moveAllToTarget: 'Mover todos p/ marcado',
        moveAllToSource: 'Mover todos p/ origem',
        pageLabel: 'Página {page}',
        firstPageLabel: 'Primeira Página',
        lastPageLabel: 'Última Página',
        nextPageLabel: 'Próxima Página',
        prevPageLabel: 'Página Anterior',
        rowsPerPageLabel: 'Linhas por Página',
        jumpToPageDropdownLabel: 'Pular p/ fim da página',
        jumpToPageInputLabel: 'Pular p/ Caixa de texto',
        selectRow: 'Linha Selecionada',
        unselectRow: 'Linha Desmarcada',
        expandRow: 'Expandir Coluna',
        collapseRow: 'Retrair Coluna',
        showFilterMenu: 'Exibir filtro do menu',
        hideFilterMenu: 'Esconder filtro do menu',
        filterOperator: 'Filtrar operador',
        filterConstraint: 'Filtrar restrição',
        editRow: 'Editar Linha',
        saveEdit: 'Salvar Edição',
        cancelEdit: 'Cancelar Edição',
        listView: 'Ver em Lista',
        gridView: 'Ver em Grade',
        slide: 'Slide',
        slideNumber: '{slideNumber}',
        zoomImage: 'Zoom',
        zoomIn: 'Zoom +',
        zoomOut: 'Zoom -',
        rotateRight: 'Rodar p/ Direita',
        rotateLeft: 'Rodar p/ Esquerda'
    }
};

export { locale };
